; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set the default env to d1_mini so other envs don't build
; all the time
default_envs = d1_mini

[common_env_data]
; Set the standard baudrate for Serial output
monitor_speed = 115200
; Set build flags including propagating the baudrate
build_flags = 
	-D SERIAL_BAUDRATE=${common_env_data.monitor_speed}
	-D APPL_NAME=myapp
	-D VERSION=1.0.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; Use the settings from common_env_data
monitor_speed = ${common_env_data.monitor_speed}
build_flags = 
	${common_env_data.build_flags}

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
; Use the settings from common_env_data
monitor_speed = ${common_env_data.monitor_speed}
build_flags = 
	${common_env_data.build_flags}

; Add native platform for native unit testing
[env:native]
platform = native
